<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_toast1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认"/>

    <Button
        android:id="@+id/btn_toast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变位置"/>

    <Button
        android:id="@+id/btn_toast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带图片（自定义）"/>

    <Button
        android:id="@+id/btn_toast4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="包装Toast"/>

</LinearLayout>